---
layout: default
---
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
  text-align: justify;
  text-justify: inter-word;
}
.collapsible {
  background-color: #D3D3D3;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 2px solid black;
  border-radius: 5px;
  text-align: left;
  outline: none;
  font-size: 20px;
}
.collapsible:after {
  			content: '\02795'; /* Unicode character for "plus" sign (+) */
  			font-size: 13px;
  			color: #000000;
  			float: right;
  			margin-left: 5px;
		}

		.active:after {
  			content: "\2796"; /* Unicode character for "minus" sign (-) */
		}
		
.active, .collapsible:hover {
  background-color: #A9A9A9;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="markdown-body">
 <div id = "section">
   <h1 {% if site.style == 'dark' %}class="text-white"{% endif %}>Coursework</h1>
<button type="button" class="collapsible"><b>Semester-I (Aug-Dec '19)</b></button>
<div class="content">
  <ol type = "1">
    <li>Engineering Mathematics-I</li>
    <li>Applied Chemistry</li>
    <li>Elements of Mechanical Engineering</li>
    <li>Workshop Technology and Practice</li>
    <li>English Communication and Soft Skills</li>
    <li>Applied Chemistry Laboratory</li>
    <li>Elements of Mechanical Engineering Laboratory</li>
    <li>Engineering Drawing</li>
    <li>Workshop Technology and Practice Laboratory</li>
    <li>English Communication and Soft Skills Laboratory</li>
    <li>Environmental Studies (non-credit course)</li>
  </ol>
</div>
<button type="button" class="collapsible"><b>Semester-II (Jan-May '20)</b></button>
<div class="content">
  <ol type = "1">
    <li>Engineering Mathematics-II</li>
    <li>Applied Physics</li>
    <li>Elements of Electrical Engineering</li>
    <li>Elements of Computer Science and Engineering</li>
    <li>Elements of Electronics Engineering</li>
    <li>Applied Physics Laboratory</li>
    <li>Elements of Electrical Engineering Laboratory</li>
    <li>Elements of Computer Science and Engineering Laboratory</li>
    <li>Elements of Electronics Engineering Laboratory</li>
  </ol>
</div>
<button type="button" class="collapsible"><b>Semester-III (Aug-Dec '20)</b></button>
<div class="content">
  <ol type = "1">
    <li>Engineering Mechanics</li>
    <li>Material and Energy Balance</li>
    <li>Fluid Mechanics</li>
    <li>Chemical Engineering Thermodynamics</li>
    <li>Principles of Management</li>
    <li>Fluid Mechanics Laboratory</li>
    <li>Process Technology Laboratory</li>
    <li>Indian Constitution (non-credit course)</li>
  </ol>
</div>
	</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
